spring.application.name=BANK
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/biat?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

